# Blogging_Application

./: .gitignore  Dockerfile  HELP.md  Procfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/blogapp/bloggingapplication/: BloggingApplication.java  Constants.java  EnvConfig.java  ErrorResponse.java  FirebaseJsonTest.java  FirestoreConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/blogapp/bloggingapplication/Services/: CategoryService.java  CommentService.java  FileService.java  FirebaseInitialize.java  FirebaseService.java  GmailValidator.java  PostService.java  UserService.java  ValidGmail.java
src/main/java/com/blogapp/bloggingapplication/Services/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  FileServiceimpl.java  PostServiceImpl.java  UserServiceImplementation.java
src/main/java/com/blogapp/bloggingapplication/controllers/: AuthController.java  CategoryController.java  CommentController.java  PostController.java  UserController.java
src/main/java/com/blogapp/bloggingapplication/docs/: api-docs.json
src/main/java/com/blogapp/bloggingapplication/entities/: Category.java  Comment.java  Post.java  Role.java  User.java
src/main/java/com/blogapp/bloggingapplication/exceptions/: ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/blogapp/bloggingapplication/payloads/: CategoryDTO.java  CommentDTO.java  JWTAuthRequest.java  JWTAuthResponse.java  PageResponse.java  PostDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/blogapp/bloggingapplication/repositories/: CategoryRepository.java  CommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/blogapp/bloggingapplication/security/: CustomerDetailsService.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFIlter.java  JwtTokenHelper.java
src/main/resources/: application.properties
src/test/java/com/blogapp/bloggingapplication/: BloggingApplicationTests.java  CustomerDetailsClassTest.java
