<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>
        4.0.0
    </modelVersion>
    <parent>
        <groupId>
            org.springframework.boot
        </groupId>
        <artifactId>
            spring-boot-starter-parent
        </artifactId>
        <version>
            3.3.0
        </version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>
        com.blogapp
    </groupId>
    <artifactId>
        blogging-application
    </artifactId>
    <version>
        0.0.1-SNAPSHOT
    </version>
    <name>
        blogging-application
    </name>
    <description>
        blogging-application
    </description>
    <properties>
        <java.version>
            17
        </java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>
                org.springframework.boot
            </groupId>
            <artifactId>
                spring-boot-starter-web
            </artifactId>
        </dependency>
        <dependency>
            <groupId>
                org.springframework.boot
            </groupId>
            <artifactId>
                spring-boot-starter-security
            </artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.modelmapper/modelmapper -->
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.11.5</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId> <!-- or jjwt-gson if you prefer -->
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-core</artifactId>
            <version>1.68.0</version> <!-- Ensure this version matches your gRPC version -->
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>1.68.1</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>1.68.1</version>
        </dependency>
        <dependency>
            <groupId>
                com.mysql
            </groupId>
            <artifactId>
                mysql-connector-j
            </artifactId>
            <scope>
                runtime
            </scope>
        </dependency>
        <dependency>
            <groupId>
                org.projectlombok
            </groupId>
            <artifactId>
                lombok
            </artifactId>
            <optional>
                true
            </optional>
        </dependency>
        <dependency>
            <groupId>
                org.springframework.boot
            </groupId>
            <artifactId>
                spring-boot-starter-test
            </artifactId>
            <scope>
                test
            </scope>
        </dependency>
        <dependency>
            <groupId>com.google.firebase</groupId>
            <artifactId>firebase-admin</artifactId>
            <version>9.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-firestore</artifactId>
            <version>3.25.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.cloud/spring-cloud-gcp-starter-data-firestore -->
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>spring-cloud-gcp-starter-data-firestore</artifactId>
            <version>5.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.3.0</version>
        </dependency>

        <!--        <dependency>-->
<!--            <groupId>com.google.cloud</groupId>-->
<!--            <artifactId>google-cloud-spring-data-firestore</artifactId>-->
<!--            <version>4.0.0</version> &lt;!&ndash; Use the latest stable version &ndash;&gt;-->
<!--        </dependency>-->

        <dependency>
            <groupId>
                com.google.api.grpc
            </groupId>
            <artifactId>
                proto-google-cloud-firestore-v1
            </artifactId>
            <version>
                3.25.1
            </version>
        </dependency>
        <dependency>
            <groupId>
                com.google.cloud
            </groupId>
            <artifactId>
                spring-cloud-gcp-data-firestore
            </artifactId>
            <version>
                5.7.0
            </version>
        </dependency>
        <dependency>
            <groupId>
                com.google.cloud
            </groupId>
            <artifactId>
                google-cloud-firestore
            </artifactId>
            <version>
                3.26.5
            </version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.grpc/grpc-netty -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty</artifactId>
            <version>1.68.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>
                    org.springframework.boot
                </groupId>
                <artifactId>
                    spring-boot-maven-plugin
                </artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>
                                org.projectlombok
                            </groupId>
                            <artifactId>
                                lombok
                            </artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
